<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                font-weight: lighter;

            }
            table{
                border-collapse: collapse;
                height: 200px;

                
            }
            tr,td{
                border: 2px solid black;
            }
            td:hover{
                background-color: gray;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>

    </head>
    <body>
        <h1>HTML FORMS</h1>
        <table align="center">
            <tr>
                <td><a href="sign.html">Signup Form</a></td>
            </tr>
            <tr>
                <td><a href="login.html">Login Form</a></td>
            </tr>
                <tr>
                <td><a href="app.html">Application Form</a></td>
            </tr>
            <tr>
                <td><a href="cont.html">Contact Form</a></td>
            </tr>
        </table>
        
    </body>
</html>
