<!DOCTYPE html>
<html>
    <head>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="viewport=device-width, initial-scale=1.0"></meta>
        <style>
            .main{
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                background-color: white;
                height: 450px;
                width: 300px;
                border-radius: 20px;
                box-shadow:0 0 15px 2px black;

            }
            h1{
                font-family: 'georgia',sans;
                font-weight: lighter;
                background-color: #4CAF50;
                border-radius: 20px 20px 0 0;
                height: 50px;
                

            }
            body{
                background:linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
                
            }
            .main input{
                margin-left: 20px;
                margin-top: 5px;
                height: 30px;
                width: 250px;
            }
            .main input:hover{
                border-color: cornflowerblue;
            }
            .main label{
                margin-left: 5px;
                font-family: 'Noto Sans SC', sans-serif;
                font-weight: bold;
            }
            .btn{
                position: relative;
                top: 10px;
                background-color:#2196F3;
                width: 10px;
                border:none;
                font-size: 15px;
                
            }
            .btn:hover{
                
                background-color: #1976D2;
                
                
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            
        </style>

    </head>
    <body>
        <div class="main">
        <h1 align="center"> Sign-up</h1>
        <form action="">
            <label for="name">Fullname</label><br>
            <input type="text" placeholder="Enter Fullname" name="name" required><br>
            <label for="mail">Email</label><br>
            <input type="email" placeholder="Enter Email" name="mail" required><br>
            <label for="no">Phone Number</label>
            <input type="number" name="no" placeholder="Enter your Number" required><br>
            <label for="pwd">Password</label><br>
            <input type="password" placeholder="Enter Password" name="pwd" required><br>
            <label for="rpwd">Repeat Password</label><br>
            <input type="password" placeholder="Repeat Password" name="rpwd" required><br>
            <a href="home.html">
            <input type="button" class="btn" value="Back" style="width: 100px; margin-left: 30px;"></a>
            <input type="submit" class="btn" value="Sign-up" style="width: 100px; margin-left: 30px;">
        
            
        </form>
    </div>
        
    </body>

</html>
